# JUNIT5-DEMO

./: README.md  pom.xml  工作流引擎 2.pptx
junit5-demo-openapi/: pom.xml
junit5-demo-openapi/src/main/java/junit5/demo/openapi/: Junit5DemoApplication.java
junit5-demo-openapi/src/main/java/junit5/demo/openapi/controller/: DemoController.java
junit5-demo-openapi/src/main/java/junit5/demo/openapi/pojo/: DemoRequest.java  DemoResponse.java
junit5-demo-openapi/src/test/java/junit5/demo/openapi/controller/: DemoControllerTest.java
junit5-demo-service/: pom.xml
junit5-demo-service/src/main/java/junit5/demo/service/: CheckService.java  DemoService.java  PersistenceService.java
junit5-demo-service/src/main/java/junit5/demo/service/impl/: CheckServiceImpl.java  DemoServiceImpl.java  PersistenceServiceImpl.java
junit5-demo-service/src/main/java/junit5/demo/service/utils/: ResultUtils.java
junit5-demo-service/src/test/java/junit5/demo/service/impl/: DemoServiceImplTest.java
